<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proc | Inexplor</title>
    <link rel="icon" type="image/png" href="https://inexplor.com/cecbf4703a2aa92ab378c064f0550d14.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        body {
            background-color: #f04e23;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
            overflow: hidden;
            position: relative;
        }
        h1 {
            color: white;
            text-shadow: 1px 1px 0 #464b52, -1px -1px 0 #464b52, 1px -1px 0 #464b52, -1px 1px 0 #464b52;
            margin: 0;
            text-align: center;
        }
        .input-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        input {
            border: 2px solid #191c1f;
            border-radius: 25px;
            padding: 10px;
            font-size: 16px;
            width: 250px; /* Ajuste a largura do input conforme necessário */
            margin-right: 10px; /* Espaço entre o input e o botão */
        }
        button {
            background-color: white;
            border: 2px solid #191c1f;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        button:hover {
            background-color: #f04e23;
            color: white;
        }
        .error-message {
            color: white;
            margin-top: 10px;
            font-weight: bold;
            display: none;
            text-align: center;
        }
        #dvd-logo {
            position: absolute;
            width: 100px;
            height: auto;
            top: 20px;
            left: calc(50% - 50px);
            z-index: 1;
        }
    </style>
</head>
<body>
    <img src="https://i.ibb.co/K9Gknzm/Logo-Inexplor.png" id="dvd-logo">
    <h1>🔥 Afilie-se ao <span id="typing-text"></span> oculto da Hotmart</h1>
    <div class="input-container">
        <input type="text" id="hotmart-link" placeholder="➡️ Cole aqui o link do checkout" />
        <button onclick="checkLink()">
            <span style="font-size: 24px;">➔</span>
        </button>
    </div>
    <div class="error-message" id="error-message">🚨 Ops! O link correto deve começar com https://pay.hotmart.com/...</div>
    <script>
        const words = ["produto", "lançamento"];
        let wordIndex = 0;
        let charIndex = 0;
        let currentWord = "";
        let isDeleting = false;
        const typingElement = document.getElementById("typing-text");

        function type() {
            currentWord = words[wordIndex];
            if (isDeleting) {
                typingElement.innerText = currentWord.substring(0, charIndex--);
                if (charIndex < 0) {
                    isDeleting = false;
                    wordIndex = (wordIndex + 1) % words.length;
                }
            } else {
                typingElement.innerText = currentWord.substring(0, charIndex++);
                if (charIndex > currentWord.length) {
                    isDeleting = true;
                }
            }
            setTimeout(type, isDeleting ? 150 : 300);
        }

        document.addEventListener("DOMContentLoaded", () => {
            setTimeout(type, 500);
        });

        function checkLink() {
            const input = document.getElementById('hotmart-link').value;
            const errorMessage = document.getElementById('error-message');
            const hotmartLinkPattern = /^https:\/\/(pay|payment)\.hotmart\.com\/(\w+)/;
            
            if (hotmartLinkPattern.test(input)) {
                const productCode = input.match(hotmartLinkPattern)[2];
                const whatsappNumber = '5543991228540';
                const whatsappMessage = `Consulte o Produto Oculto Inexplorado: ${productCode}`;
                const whatsappUrl = `https://api.whatsapp.com/send?phone=${whatsappNumber}&text=${encodeURIComponent(whatsappMessage)}`;
                
                window.open(whatsappUrl, '_blank');
            } else {
                errorMessage.style.display = 'block';
            }
        }

        // Esconde a mensagem de erro quando o input recebe foco
        const hotmartInput = document.getElementById('hotmart-link');
        hotmartInput.addEventListener('focus', () => {
            const errorMessage = document.getElementById('error-message');
            errorMessage.style.display = 'none';
        });
    </script>
</body>
</html>
